{
  "name": "@webextension-toolbox/webpack-webextension-plugin",
  "version": "3.3.1",
  "description": "Webpack plugin that compiles web-extension manifest.json files and adds smart auto reload",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:webextension-toolbox/webpack-webextension-plugin.git",
  "author": "Henrik Wenz <HaNdTriX@gmail.com> (https://github.com/HaNdTriX)",
  "contributors": [
    {
      "name": "Dávid Balatoni",
      "email": "balcsida@gmail.com",
      "url": "https://github.com/balcsida"
    },
    {
      "name": "Andrew Nagy",
      "url": "https://github.com/tm1000"
    }
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts ./src",
    "build-plugin": "tsc -p ./src/plugin/tsconfig-build.json",
    "build-client": "webpack-cli --config ./src/client/webpack.config.js --mode=production",
    "build": "concurrently \"npm:build-plugin\" \"npm:build-client\"",
    "generate-manifest-schemas": "npm run generate-chrome-manifest-schemav3 && npm run generate-chrome-manifest-schemav2 && npm run generate-browser-manifest-schema",
    "generate-manifest-schema": "typescript-json-schema ./src/plugin/tsconfig.json Manifest > ./src/plugin/manifest.schema.json",
    "dev-plugin": "tsc -p ./src/plugin/tsconfig.json --watch",
    "dev-client": "webpack-cli --config ./src/client/webpack.config.js --watch --mode=development",
    "dev": "concurrently \"npm:dev-plugin\" \"npm:dev-client\"",
    "generate-chrome-manifest-schemav3": "typescript-json-schema ./src/plugin/tsconfig.json chrome.runtime.ManifestV3 > ./src/plugin/chrome.manifestv3.schema.json",
    "generate-chrome-manifest-schemav2": "typescript-json-schema ./src/plugin/tsconfig.json chrome.runtime.ManifestV2 > ./src/plugin/chrome.manifestv2.schema.json",
    "generate-browser-manifest-schema": "typescript-json-schema ./src/plugin/tsconfig.json browser._manifest.WebExtensionManifest > ./src/plugin/browser.manifest.schema.json",
    "test": "jest"
  },
  "dependencies": {
    "@types/chrome": "^0.0.268",
    "@types/firefox-webext-browser": "^120.0.3",
    "ajv": "^6.12.6",
    "jsonc-parser": "^3.3.1",
    "mustache": "^4.2.0",
    "webpack-sources": "^3.2.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/jest": "^29.5.12",
    "@types/mustache": "^4.2.5",
    "@types/webpack": "^5.28.5",
    "@types/webpack-sources": "^3.2.3",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "typescript-json-schema": "^0.65.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
